# ablib-itemstack

./: pom.xml
src/main/java/com/github/oobila/bukkit/itemstack/: Behaviour.java  CustomItemStack.java  CustomItemStackBuilder.java  CustomItemStackException.java  CustomItemStackListener.java  ExtendedItemStack.java  IItemStackBuilder.java  IItemStackProxy.java  ItemStackBuilder.java  ItemStackListeners.java  ItemStackProvider.java  ItemStackProxy.java  ItemStackProxyBase.java  ItemStackUtil.java  NonPlayerSkull.java  PersistentMetaUtil.java  PlayerSkull.java  PluginUtil.java
src/main/java/com/github/oobila/bukkit/itemstack/effects/: EffectTags.java  ItemBehaviour.java  ItemSlot.java  PotionEffect.java  SoundEffect.java
src/main/java/com/github/oobila/bukkit/itemstack/model/: Behaviour.java  PlayerSkullTextures.java
src/main/java/com/github/oobila/bukkit/itemstack/skull/: NonPlayerSkull.java  PlayerSkull.java  PlayerSkullTextures.java
